<!DOCTYPE html>
<html>
<head>
  <title>Mountain Search</title>
  <style>
    .background-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url('images/mountain.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.content-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  
}


body {
    font-family: "Brush Script MT", cursive;
  background-color: darkgrey;
  filter: brightness(160%) contrast(120%);
}

h1 {
  text-align: center;
  margin-top: 50px;
  color: #fffefe;

}
header {
    background-color: transparent;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  text-decoration: none;
  color: #faf8f8;
  font-size: 18px;
}

#searchForm {
  text-align: center;
  margin-bottom: 20px;
}

#searchInput {
  padding: 10px;
  font-size: 16px;
}

#searchResults {
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
}


  </style>
  <script src="mountain.js"></script>
  <script src="script.js"></script>
</head>
<body>
    <div class="background-container">
        <div class="content-container">
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nationalParks.html">National Parks</a></li>
            <li><a href="mountain.html">Mountains</a></li>
          </ul>
        </nav>
      </header>
  <h1>Mountain Search</h1>

  <form id="searchForm">
    <select id="searchDropdown">
      <option value="">Select a mountain...</option>
    </select>
    <button type="submit">Search</button>
  </form>
  <div id="searchResults"></div>
  </div>
  </div>
</body>
</html>
