<!DOCTYPE html>
<html>
<head>
  <title>National Parks Search</title>
  <script src="index.js"></script>
  <style>
     body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #333;
  filter: brightness(80%) contrast(120%);
}



.container {
  max-width: 800px;
  margin: 0 auto;
}
header {
    background-color: #8B5742;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mountain.html">Mountains</a></li>
      </ul>
    </nav>
  </header>

  <h1>National Parks Search</h1>
  <div>
    <label for="location-dropdown">Search by Location:</label>
    <select id="location-dropdown">
      <option value="">All Locations</option>
    </select>
  </div>
  <div>
    <label for="park-type-dropdown">Search by Park Type:</label>
    <select id="park-type-dropdown">
      <option value="">All Park Types</option>
    </select>
  </div>
  <button id="search-button">Search</button>
  <div id="search-results"></div>
</body>
</html>
